{
  "name": "litestar",
  "displayName": "Litestar",
  "description": "Opinionated first-party agent skills, plugins, subagents, slash commands, and MCP servers for the Litestar framework ecosystem",
  "version": "0.2.0",
  "author": {
    "name": "Cody Fincher",
    "email": "cofin@litestar.dev"
  },
  "homepage": "https://github.com/litestar-org/litestar-skills",
  "repository": "https://github.com/litestar-org/litestar-skills",
  "license": "MIT",
  "keywords": ["litestar", "skills", "agent", "ai", "sqlspec", "advanced-alchemy"],
  "skills": "./skills/",
  "commands": "./commands/",
  "hooks": "./hooks/hooks-cursor.json",
  "interface": {
    "displayName": "Litestar",
    "shortDescription": "First-party Litestar framework skills: handlers, DTOs, DI, plugins, MCP, SAQ, Granian, SQLSpec, Advanced Alchemy",
    "category": "Development"
  }
}
